spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

storage.url=http://127.0.0.2:9000
storage.user=minioadmin
storage.password=minioadmin
storage.region=ru-central1
storage.bucket=icons

spreadsheet.id=1HMwiWRlbpZUHfkwpXkSeg7VOfMqI2lzzcB2knn1pNEk
range.value=1:3000

application.name=Dtechs Google Sheets service
credentials.file.path=/credentials.json
tokens.directory.path=tokens